
PORT=5000 

MONGO_URI=mongodb+srv://kartikhirapara800:ETN1QGHYoc6FtwEE@cluster0.v3ura.mongodb.net/educationdb?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET_KEY=your_jwt_secret00oo123568
JWT_EXPIRES_IN=7d

EMAIL=kartikhirapara800@gmail.com
EMAIL_PASSWORD=jheqtnpdqdtsycvm




NODE_ENV=development
DEV_BASE_URL=http://localhost:5000/api
PROD_BASE_URL=https://your-production-url.com/api



